EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2113
EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1113
EVENTSTORE_DISCOVER_VIA_DNS=true
EVENTSTORE_CLUSTER_DNS=dnslookup.eventstore.local
EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_LOG_LEVEL=verbose
EVENTSTORE_CERTIFICATE_RESERVED_NODE_COMMON_NAME=*.eventstore.local
EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca/
EVENTSTORE_CERTIFICATE_FILE=/certs/nodecert/eventstore.local.crt
EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/nodecert/eventstore.local.key